# -----------------------------
# Base image with pnpm enabled
# -----------------------------
FROM node:22-alpine

WORKDIR /app
RUN corepack enable

# 1) Install workspace deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json server/package.json
COPY worker/package.json worker/package.json
COPY shared/package.json shared/package.json

RUN pnpm install --frozen-lockfile

# 2) Copy the rest of the repo
COPY . .

# 3) Build shared first, then server
RUN pnpm --filter @realenhance/shared build
RUN pnpm --filter @realenhance/server build

# 4) Run the compiled server
WORKDIR /app/server
ENV NODE_ENV=production
CMD ["pnpm", "start"]
