# -----------------------------
# Base image with pnpm enabled
# -----------------------------
FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

# -----------------------------
# Dependencies layer
# -----------------------------
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json server/package.json
COPY worker/package.json worker/package.json
COPY shared/package.json shared/package.json
RUN pnpm install --frozen-lockfile

# -----------------------------
# Build layer
# -----------------------------
FROM deps AS builder
COPY . .
RUN pnpm --filter @realenhance/shared build
RUN pnpm --filter @realenhance/server build

# -----------------------------
# Runtime image
# -----------------------------
FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server ./server

WORKDIR /app/server
CMD ["pnpm", "start"]
