+ [36mRealEnhance-v2-backup-20260410-015034[m
  Stable-Pre-Dockerfile[m
  backup-before-reset[m
  backup-before-reset-177986a-20251203233648[m
  backup-before-rollback-20260325-230654[m
  backup-before-rollback-7a84f6c[m
  backup-before-rollback-c759551[m
  backup-before-setbranch-7a84f6c[m
  backup-pre-revert[m
  backup/current-broken-state[m
  backup/pre-rollback-20260420-99fa624e[m
  before-prompt-rollback[m
  debugging-chaos-backup[m
  docker-experiments[m
  experimental-backup[m
  experimental-lane-refactor[m
  feature/fullscreen-preview-tabs[m
  feature/room-consistency-layer-v1[m
  feature/vertex-secondary-inpainting-continuity[m
  fix/client-deploy[m
  fix/rollback-to-last-stable[m
* [32mfix/stage1a-linear-canonicalization[m
  main[m
  main-current-state[m
  prompts-baseline-test[m
  release/stage1a-premium-launch[m
  restore-stable-retry[m
  restored-to-1984a11[m
  safety-chaos-backup[m
  staging-experiment[m
