```json
{
  "roomType": "bedroom",
  "imageWidth": 1200,
  "imageHeight": 800,
  "structural_topology_cage": {
    "vanishingPoints": [
      {
        "id": "vp1",
        "x": -0.1,
        "y": 0.55
      }
    ],
    "floorWallJunctions": [
      {
        "x": 0.28,
        "y": 0.69
      },
      {
        "x": 0.73,
        "y": 0.74
      },
      {
        "x": 1.0,
        "y": 0.79
      }
    ],
    "ceilingWallJunctions": [
      {
        "x": 0.28,
        "y": 0.09
      },
      {
        "x": 0.74,
        "y": 0.17
      },
      {
        "x": 1.0,
        "y": 0.13
      }
    ],
    "majorRoomPlanes": [
      {
        "id": "plane_floor",
        "planeType": "floor",
        "polygon": [
          {
            "x": 0.0,
            "y": 1.0
          },
          {
            "x": 1.0,
            "y": 1.0
          },
          {
            "x": 1.0,
            "y": 0.79
          },
          {
            "x": 0.73,
            "y": 0.74
          },
          {
            "x": 0.28,
            "y": 0.69
          },
          {
            "x": 0.16,
            "y": 0.72
          }
        ]
      },
      {
        "id": "plane_wall_right",
        "planeType": "wall",
        "polygon": [
          {
            "x": 0.73,
            "y": 0.74
          },
          {
            "x": 1.0,
            "y": 0.79
          },
          {
            "x": 1.0,
            "y": 0.13
          },
          {
            "x": 0.74,
            "y": 0.17
          }
        ]
      },
      {
        "id": "plane_wall_back",
        "planeType": "wall",
        "polygon": [
          {
            "x": 0.41,
            "y": 0.12
          },
          {
            "x": 0.74,
            "y": 0.17
          },
          {
            "x": 0.73,
            "y": 0.74
          },
          {
            "x": 0.41,
            "y": 0.68
          }
        ]
      }
    ]
  },
  "relational_anchor_graph": {
    "anchors": [
      {
        "id": "anchor_corner_br",
        "anchorType": "floor_wall_corner",
        "label": "Back-Right Floor Corner",
        "furnitureZoneId": null,
        "planeId": "plane_floor"
      },
      {
        "id": "anchor_power_outlet_right",
        "anchorType": "power_outlet",
        "label": "Power Outlet on Right Wall",
        "furnitureZoneId": null,
        "planeId": "plane_wall_right"
      }
    ],
    "relationships": [
      {
        "from": "anchor_power_outlet_right",
        "relation": "on",
        "to": "plane_wall_right"
      }
    ]
  },
  "furnitureZones": [
    {
      "id": "bed_zone_01",
      "furnitureType": "bed",
      "normalizedBoundingBox": {
        "x": 0.5,
        "y": 0.4,
        "width": 0.5,
        "height": 0.5
      },
      "anchorRelationships": {
        "adjacentWall": "plane_wall_right",
        "relativeToBed": null,
        "floorPlaneAlignment": "aligned"
      },
      "orientation": {
        "yawDegrees": 90,
        "perspectiveHint": "three_quarter_from_foot"
      },
      "maskProjection": {
        "floorPolygon": [
          {
            "x": 0.75,
            "y": 0.745
          },
          {
            "x": 1.0,
            "y": 0.79
          },
          {
            "x": 1.0,
            "y": 0.52
          },
          {
            "x": 0.6,
            "y": 0.49
          }
        ],
        "wallProjectionPolygon": [
          {
            "x": 0.75,
            "y": 0.745
          },
          {
            "x": 1.0,
            "y": 0.79
          },
          {
            "x": 1.0,
            "y": 0.48
          },
          {
            "x": 0.76,
            "y": 0.46
          }
        ]
      },
      "continuityReference": {
        "derivedFromMaster": true,
        "masterFurnitureId": "bed"
      }
    },
    {
      "id": "bedsidetable_zone_01",
      "furnitureType": "bedside_table",
      "normalizedBoundingBox": {
        "x": 0.65,
        "y": 0.58,
        "width": 0.15,
        "height": 0.18
      },
      "anchorRelationships": {
        "adjacentWall": "plane_wall_right",
        "relativeToBed": "head_of",
        "floorPlaneAlignment": "aligned"
      },
      "orientation": {
        "yawDegrees": 90,
        "perspectiveHint": "front_three_quarter"
      },
      "maskProjection": {
        "floorPolygon": [
          {
            "x": 0.73,
            "y": 0.74
          },
          {
            "x": 0.82,
            "y": 0.75
          },
          {
            "x": 0.79,
            "y": 0.68
          },
          {
            "x": 0.7,
            "y": 0.67
          }
        ],
        "wallProjectionPolygon": [
          {
            "x": 0.73,
            "y": 0.74
          },
          {
            "x": 0.82,
            "y": 0.75
          },
          {
            "x": 0.82,
            "y": 0.61
          },
          {
            "x": 0.73,
            "y": 0.60
          }
        ]
      },
      "continuityReference": {
        "derivedFromMaster": true,
        "masterFurnitureId": "bedside_table"
      }
    },
    {
      "id": "lamp_zone_01",
      "furnitureType": "table_lamp",
      "normalizedBoundingBox": {
        "x": 0.7,
        "y": 0.45,
        "width": 0.1,
        "height": 0.2
      },
      "anchorRelationships": {
        "adjacentWall": "plane_wall_right",
        "relativeToBed": "head_of",
        "floorPlaneAlignment": "on_furniture"
      },
      "orientation": {
        "yawDegrees": 0,
        "perspectiveHint": "front_view"
      },
      "maskProjection": {
        "floorPolygon": [
          {
            "x": 0.75,
            "y": 0.70
          },
          {
            "x": 0.80,
            "y": 0.71
          },
          {
            "x": 0.78,
            "y": 0.68
          },
          {
            "x": 0.73,
            "y": 0.67
          }
        ],
        "wallProjectionPolygon": null
      },
      "continuityReference": {
        "derivedFromMaster": true,
        "masterFurnitureId": "lamp"
      }
    }
  ]
}
```